<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PHP Conference</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.2687499999999998">

<h2>be THE community</h2>
<small>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast<br />
jadi.net/videcast
</div>
twitter.com/jadi<br />
:)

</div>
<div class="step slide" data-x="1050" data-y="-299" data-rotate="0" data-scale="1">
<img src="community.jpg" width=100%>
</div>

<div class="step slide" data-x="855" data-y="425" data-rotate="30" data-scale="1">
<q>Freedom is larger than 0s&1s</q>
<ol style="margin-left:100px">
<li>use FOSS
<li>add to FOSS (tech/non-tech)
<li>be the Community
</ol>
</div>

<div class="step slide" data-x="325" data-y="955" data-rotate="60" data-scale="1"><q>Non-Tech</q>
<small>
<ol style="margin-left:100px">
<li>Translate / check localizations
<li>Documentation
<li>Artworks (say wallpapers, logos, names)
<li>Evangelism 
</ol>
</small>
</div>

<div class="step slide" data-x="-400" data-y="1150" data-rotate="90" data-scale="1"><q>Evangelism</q><img src="party.jpg" width="100%" /></div>

<div class="step slide" data-x="-1125" data-y="955" data-rotate="120" data-scale="1"><q>Artwork</q><img src="art.png" width="100%" /></div>

<div class="step slide" data-x="-1655" data-y="425" data-rotate="150" data-scale="1"><q>Tech</q>
<small>
<ol style="margin-left:100px">
<li>Test α & β Releases
<li>Report & <strong>Follow</strong> bugs
<li>Documentation
<li>IRC / Forums / ... 
<li>Code!
</ol>
</small>
</div>

<div class="step slide" data-x="-1850" data-y="-300" data-rotate="180" data-scale="1"><q>Bugs</q><img src="yahoo_crash_report.gif" width="100%" /></div>

<div class="step slide" data-x="-1655" data-y="-1025" data-rotate="210" data-scale="1"><q>Documentation</q><img src="wiki.png" width="100%" /></div>

<div class="step slide" data-x="-1124" data-y="-1555" data-rotate="240" data-scale="1"><q>Be THE Community</q></div>

<div class="step slide" data-x="-399" data-y="-1750" data-rotate="270" data-scale="1"><q>Be...</q><small>
<ol style="margin-left:100px"><img align="right" src="12.jpg" height="100%" />
<li>Cool
<li>Wise
<li>Clean
<li>Safe
<li>Welcoming
<li>& ...
</ol>
</small>
</div>

<div class="step slide" data-x="325" data-y="-1555" data-rotate="300" data-scale="1"><q>Have courage</q>
<center >
<video height="470pt" controls autoplay loop>
  <source src="courage.mp4" type="video/mp4">
</video>
</center >
</div>


<div class="step slide rtl" data-x="1125" data-y="-2055" data-rotate="360" data-scale="1"><q>شروع کنید</q>
<ol style="margin-right:100px; font-size:20pt;">
<li>جایی پیدا کردین کیف رو بذارین؟ 
<li>ناهار چیه؟
<li>راستش من یکبار رفتم خودم رو به یک گروه معرفی کردم و نتیجه اش خیلی جالب شد... می خوام اینو بازم تست کنم!
<li>چه تی شرت قشنگی
<li>«اوه منم این جاها همیشه کفش اسپرت می پوشم!»
<li>شما شیرازی هستین؟
</ol>
</small>
</div >

<div class="step slide rtl" data-x="2025" data-y="-2055" data-rotate="360" data-scale="1"><q>شما بهترین هستین</q>
<ol style="margin-right:100px; font-size:20pt;">
<li>می شه منم بیام سراغ این میز؟ به نظر غذاهاش خوشمزه است / آدم هاش باحالن / بحث هاش جالبه / ...
<li>آدم که همه اش نباید با همکارهاش حرف بزنه! اونها رو که همیشه می بینم! شما نمی خواین با یک آدم جدید گپ بزنین؟ (:
<li>به نظر می‌رسه شما باحالترین گروه هستین. می شه منم با شما باشم؟
<li>نظر شما در مورد گو/تیندر/توییتر/... چیه؟
<li>شما هم با وای فای مشکل دارین؟
</ol>
</small>
</div >


<div class="step slide credits" data-x="855" data-y="-1025" data-rotate="330" data-scale="1">
<center ><h1>?</h1><br />www.Jadi.net</center >
</div>


<div class="step" data-x="0" data-y="0" data-scale="7"></div>

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>



</div>
<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
