<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ubuntu 19.04 Party</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slidelarge {
  display: block;
  width: 1000px;
  height: 600px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 1000px;
  background-position:bottom;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 800px;
  background-position:bottom;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.728125">
<h2 style="font-family: Vazir, Tahoma; text-align: right ">از اونبونتو تا اینبونتو</h2>
<small>
Jadi.net<br />
twitter.com/jadi<br />
Instagram.com/jadijadinet<br />
telegram.me/jadinet<br />
</div>


<div class="step slidelarge" data-x="1575" data-y="-299" data-rotate="0" data-scale="1">
<center ><div style="font-size: 1em"><center ><img src=27.jpg><br /><font size=+7>27, 5.0, 30, 19.04<font ></div>
</div>

<div class="step slidelarge" data-x="1455" data-y="375" data-rotate="20" data-scale="1"><center ><div style="font-size: 1em"><center ><img src='2019.jpg' width=70% ><br />Phones, Cars, AI, Cloud, ...</div></div>
<div class="step slidelarge" data-x="1112" data-y="969" data-rotate="40" data-scale="1"><font size=+2>
<pre >We do *not* enable new random drivers by default. And we most *definitely* don't 
do it when they are odd-ball ones that most people have never heard of. 

Yet the new "BigBen Interactive" driver that was added this merge 
window did exactly that. 

Just don't do it. 

Yes, yes, every developer always thinks that _their_ driver is so special and so 
magically important that it should be enabled by default. But no. When we have 
thousands of drivers, we don't randomly pick one new driver to be enabled by 
default just because some developer thinks it is special. It's not.... 
Please don't do things like this.</pre>
<hr>
<pre >What makes me *very* unhappy about this is that if I'm right, I think 
it means that code was literally not tested at all by anybody who didn't 
have one of the entries in that list</pre >

</div>
<div class="step slide" data-x="587" data-y="1410" data-rotate="60" data-scale="1" ><center ><img src="eu.png" width=55% ><br>EU Bug Bounties</div>
<div class="step slidelarge" data-x="-57" data-y="1644" data-rotate="80" data-scale="1"><center ><img src='hack.jpg' width=40%></div>
<div class="step slide" data-x="-742" data-y="1644" data-rotate="100" data-scale="1"><center ><img src='deadrabbit.jpg' width=88% ></div>
<div class="step slide" data-x="-1387" data-y="1410" data-rotate="120" data-scale="1"><center ><img src=nature.jpeg width=100% > Hope ?
</div>
<div class="step slide" data-x="-1912" data-y="969" data-rotate="140" data-scale="1" style="line-height: 0.3em"><center ><font size=2em>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461</div>
<div class="step slide" data-x="-2255" data-y="375" data-rotate="160" data-scale="1"><center ><img src="rh.jpg" width=70% ><br />34B$<small> </div>
<div class="step slidelarge" data-x="-2375" data-y="-300" data-rotate="180" data-scale="1"><center ><img src="bh.jpg" width=82% ><br >W, G & GNU (Python, Sparselab, Ehtim)</div>
<div class="step slide" data-x="-57" data-y="-2244" data-rotate="280" data-scale="1"  ><div style="font-size: 2.5em"><center >

We are the FUTURE<br > :)
</div>
</div>
<div class="step slide" data-x="587" data-y="-2010" data-rotate="300" data-scale="1"  style=""><div style=""><center ><img width=100% src=chrome.jpg><br />Microsoft Edge / Chromimum?</center > </div></div>
<div class="step slide" data-x="1112" data-y="-1569" data-rotate="320" data-scale="1"><center ><div style=""><center ><img width=100% src=ghidra.png ><br >GHIDRA, Goldman Sachs, ...</div></div>
<div class="step slide credits" data-x="1455" data-y="-975" data-rotate="340" data-scale="1">
    <h2>:)</h2>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="8"></div>
</div>








<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
