<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>اندروید وان و پوشش اینترنت برای محرومان</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="apple-touch-icon-144x144.png" />

<style>

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">

<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999">
<img src="android-one-2014nov22/sph.jpg" align=right>
Andorid One<br>
<small>and beyond</small><br>
<small><br>
Jadi.net<br>
twitter.com/jadi
</small>
</div>

<div class="step slide" data-x="875" data-y="-299" data-rotate="0" data-scale="1">
<img src="android-one-2014nov22/mcvspc.jpg"  >
</div>

<div class="step " data-x="631" data-y="449" data-rotate="36" data-scale="1"> 
<img src="android-one-2014nov22/androidone.jpg"  width=800px>
</div>

<div class="step " data-x="-6" data-y="912" data-rotate="72" data-scale="1"> 
<img src="android-one-2014nov22/5b2.jpg"  width=800px>
 </div>

<div class="step " data-x="-793" data-y="912" data-rotate="108" data-scale="1"> 
<img src="android-one-2014nov22/wz.jpg"  width=800px >
</div>
<div class="step " data-x="-1431" data-y="449" data-rotate="144" data-scale="1"> 
<img src="android-one-2014nov22/io.jpg"  width=800px >
 </div>

<div class="step slide" data-x="-1675" data-y="-300" data-rotate="180" data-scale="1">
But this is not the fairy tail.
<br><small>Competition is just started!</small>
<h2>The question is: WHY?</h2>
 </div>
<div class="step slide" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1"> 
<table border=0 width=760px>
<tr><th style="text-align: left; text-decoration: underline;">Google</th><th style="text-align: left; text-decoration: underline;">Facebook</th></tr>
<tr><td>8 Robotic</td><td>$19b WhatsApp</td></tr>
<tr><td>£400M Deepmind</td><td>$2b Oculus VR</td></tr>
<tr><td style="font-style: oblique;">Titan Aerospace</td><td style="font-style: oblique;">Ascenta<td></tr>
</table>

 </div>
<div class="step " data-x="-793" data-y="-1512" data-rotate="252" data-scale="1"> 
<img src="android-one-2014nov22/loon.jpg"  width=800px>
 </div>
<div class="step " data-x="-6" data-y="-1512" data-rotate="288" data-scale="1"> 
<img src="android-one-2014nov22/facebook.jpg"  width=800px>
 </div>
<div class="step slide credits" data-x="631" data-y="-1049" data-rotate="324" data-scale="1">
<div style="font-size: 280pt; text-align: center;">
?
</div>
<div style="text-align: right; font-size:21pt; margin-top: -40pt;">
jadi.net
</div>
</div>
<div class="step" data-x="0" data-y="0" data-scale="6"></div>
</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
