<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>لینوکس از کجا اومد؟</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="apple-touch-icon-144x144.png" />

<style>

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">

<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999">
<img src="android-one-2014nov22/sph.jpg" align=right>
Andorid One<br>
<small>and beyond</small><br>
<small><br>
Jadi.net<br>
twitter.com/jadi
</small>
</div>

<div class="step slide" data-x="875" data-y="-299" data-rotate="0" data-scale="1">
کامپیوتر چیه؟ سیستم عامل چرا مهمه
</div>

<div class="step " data-x="631" data-y="449" data-rotate="36" data-scale="1"> 
روزهای اولیه و یونیکس ها
</div>

<div class="step " data-x="-6" data-y="912" data-rotate="72" data-scale="1"> 
استالمن و تلاش برای آزادی نرم افزار
 </div>

<div class="step " data-x="-793" data-y="912" data-rotate="108" data-scale="1"> 
مینیکس و تاننباوم در ۱۹۸۷
</div>
<div class="step " data-x="-1431" data-y="449" data-rotate="144" data-scale="1"> 
لینوس توروالدز چه می کنه؟
 </div>

<div class="step slide" data-x="-1675" data-y="-300" data-rotate="180" data-scale="1">
لینوس توروالدز و مشروب
 </div>
<div class="step slide" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1"> 
ترمینال و تلاش برای توسعه اون
</div>
<div class="step " data-x="-793" data-y="-1512" data-rotate="252" data-scale="1"> 
ایمیل مشهور
 </div>
<div class="step " data-x="-6" data-y="-1512" data-rotate="288" data-scale="1"> 
تاکس
 </div>
<div class="step slide credits" data-x="631" data-y="-1049" data-rotate="324" data-scale="1">
توجه جهانی و ردهت
</div>

<div class="step slide credits" data-x="631" data-y="-1849" data-rotate="324" data-scale="1">
پولدار شدن توروالدز و شرکت ها
</div>

<div class="step slide credits" data-x="631" data-y="-2849" data-rotate="324" data-scale="1">
اوبونتو
</div>
<div class="step slide credits" data-x="631" data-y="-3749" data-rotate="324" data-scale="1">
توزیع ها و شاخه ها و همکاری
</div>






<div class="step" data-x="0" data-y="0" data-scale="6"></div>
</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
