<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ساخت کتاب با داک پد</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="apple-touch-icon-144x144.png" />

<style>

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999">
Publishing eBooks with Docpad<br>
Just For Fun (Linus Torvalds)<br>
<small>www.linuxstory.ir<br><br>
www.jadi.net<br>
twitter.com/@jadi</small>
</div>
<div class="step slide" data-x="875" data-y="-299" data-rotate="0" data-scale="1">
Goals
</div>
<div class="step slide" data-x="631" data-y="449" data-rotate="36" data-scale="1"> 
Static Site Generators
<small><br>- what
<br>- why
<br>&nbsp;&nbsp;&nbsp;. fast, light, secure, easy
</small>
 </div>
<div class="step slide" data-x="-6" data-y="912" data-rotate="72" data-scale="1"> 
Why Docpad
<small><br>- plugins</small>
<small><br>- markups like eco, md, ..</small>
<small><br>- partials</small>
 </div>
<div class="step slide" data-x="-793" data-y="912" data-rotate="108" data-scale="1"> 
How git helps
<small><br>- colaboration
<br>- hosting</small>
 </div>
<div class="step slide" data-x="-1431" data-y="449" data-rotate="144" data-scale="1"> 
How the publishing system works
 </div>
<div class="step slide" data-x="-1675" data-y="-300" data-rotate="180" data-scale="1">
Just For Fun; the story of an accidental revolutionry
 </div>
<div class="step slide" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1"> 
Show some code
 </div>
<div class="step slide" data-x="-793" data-y="-1512" data-rotate="252" data-scale="1"> 
<img src=images/zconf_book_input.png width=100%>
 </div>
<div class="step slide" data-x="-6" data-y="-1512" data-rotate="288" data-scale="1"> 
Road ahead
<small><br>- automatic pdf, epub, mobi, ...</small>
<small><br>- more and more configurations</small>
<small><br>- end user friendly</small>
<small><br>- hackatons</small>
<small><br>- hosted services</small>
 </div>
<div class="step slide credits" data-x="631" data-y="-1049" data-rotate="324" data-scale="1">
Conclusion<br>
<small><br>&nbsp;&nbsp;check LinuxStory.ir & Donate ;)</small>
<small><br>&nbsp;&nbsp;</small>
<small><br>&nbsp;&nbsp;www.jadi.net</small>
<small><br>&nbsp;&nbsp;www.jadi.net/videocast (JadiTV)</small>
<small><br>&nbsp;&nbsp;www.jadi.net/podcast (RadioGeek)</small>
</div>
<div class="step" data-x="0" data-y="0" data-scale="6"></div>
</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
