<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Money in FOSS</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.421875">
<h2>Money in FOSS</h2>
<small>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast<br />
jadi.net/videcast
</div>
twitter.com/jadi<br />
:)
</div>

<div class="step slide" data-x="1225" data-y="-299" data-rotate="0" data-scale="1"><q>Where is Money</q>
<img src=palang.jpg width=100%>
</div>

<div class="step slide" data-x="1064" data-y="405" data-rotate="25.714285714285715" data-scale="1"><q>FOSS is not about money</q><img src="kavir.jpg" width="100%" style="margin-top: 25pt"/></div>

<div class="step slide" data-x="613" data-y="970" data-rotate="51.42857142857143" data-scale="1"><q>Look back</q>
<img src=back.jpg height=100%></div>

<div class="step slide" data-x="-38" data-y="1284" data-rotate="77.14285714285714" data-scale="1"><q>Do you even sell?</q>
<img src=shelf.jpg width=100% >
</div>

<div class="step slide" data-x="-761" data-y="1284" data-rotate="102.85714285714286" data-scale="1"><q>Where are we standing?</q><img src="earth.jpg" width="100%" style="margin-top: 20pt"></div>

<div class="step slide" data-x="-1413" data-y="970" data-rotate="128.57142857142858" data-scale="1"><q>Programming lifestyle</q>
<img src="homeprogrammer.jpg" width="100%" style="margin-top: 20pt">
</div>

<div class="step slide" data-x="-1864" data-y="405" data-rotate="154.28571428571428" data-scale="1"><q>Iran; vatanam pareye tanam</q>
<img src="iran.png" height="100%" >
</div>

<div class="step slide" data-x="-2025" data-y="-300" data-rotate="180" data-scale="1"><q>Show me the money!</q>
<ul style="font-size: 20pt">
<li>Fixing software</li>
<li>Running software</li>
<li>Just know the software</li>
<li>FOSS Service for others</li>
<li>Companies will pay you</li>
<li>Plugins, Themes, ...</li>
<li>NGOs & Governments</li>
<li>Ads</li>
</ul>
<ul style="font-size: 20pt">
<li>Your resume will rock!</li>
</ul>
</div>



<div class="step slide" data-x="-3164" data-y="-300" data-rotate="180.28571428571428" data-scale="1"><q>Tom Preston Werner</q>
<img src="tom.jpg" width="100%" style="margin-top: 20pt">
</div>


<div class="step slide" data-x="-4264" data-y="-300" data-rotate="180.28571428571428" data-scale="1"><q>A better world</q>
<img src=world.jpg height=100% style="margin-top: 20pt">
</div>


<div class="step slide" data-x="-1864" data-y="-1005" data-rotate="205.71428571428572" data-scale="1"><q>Future!</q>
<img src=tarot.jpg width=100% > 
</div>

<div class="step slide" data-x="-1413" data-y="-1570" data-rotate="231.42857142857144" data-scale="1"><q>Money comes from...</q><img src="cctv.jpg" width="100%" style="margin-top: 8pt;"></div>

<div class="step slide" data-x="-761" data-y="-1884" data-rotate="257.14285714285717" data-scale="1"><q>Have you heard of these?</q>
<ul style="font-size:26pt">
<li>Acxiom</li>
<li>RapLeaf</li>
<li>Spokeo</li>
<li>PrivateEye</li>
<li>Radaris</li>
</ul>
</div>

<div class="step slide" data-x="-38" data-y="-1884" data-rotate="282.8571428571429" data-scale="1"><q>Zen</q>
<img src=zen.jpg width=100% >
</div>

<div class="step slide" data-x="613" data-y="-1570" data-rotate="308.57142857142856" data-scale="1"><q>be FOSS</q><center >
<img src=community.jpg width="90%"></center ></div>

<div class="step" data-x="0" data-y="0" data-scale="7"></div>


</div>


</div>
<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
