<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PHP Conference</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">








<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.2687499999999998">

<small>Are you a</small><br><img src="0.jpg" width=350px align=right>
Professional?<br>
<small><br>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast<br />
jadi.net/videcast
</div>
twitter.com/jadi<br />
:)
</div>

<div class="step slide" data-x="1050" data-y="-299" data-rotate="0" data-scale="1">
<span class="number">1.</span> Do you git
<img src="1.png"  height=100% align=right>
</div>

<div class="step slide" data-x="855" data-y="425" data-rotate="30" data-scale="1">
<span class="number">2.</span> One Step bulid
<img src="2.jpg"  height=100% align=right>
</div>

<div class="step slide" data-x="325" data-y="955" data-rotate="60" data-scale="1">
<span class="number">3.</span> Daily build
<img src="3.gif"  height=100% align=right>
 </div>

<div class="step slide" data-x="-400" data-y="1150" data-rotate="90" data-scale="1">
<span class="number">4.</span> Bug tracker
<img src="4.png"  height=100% align=right>
</div>

<div class="step slide" data-x="-1125" data-y="955" data-rotate="120" data-scale="1">
<span class="number">5.</span> Priority 1: Bug fix
<img src="5.jpg"  height=100% align=right>
 </div>

<div class="step slide" data-x="-1655" data-y="425" data-rotate="150" data-scale="1">
<span class="number">6.</span> Calendar
<img src="6.gif"  height=100% align=right>
</div>

<div class="step slide" data-x="-1850" data-y="-300" data-rotate="180" data-scale="1">
<span class="number">7.</span> Documentation
<img src="7.jpg"  height=100% align=right>
</div>

<div class="step slide" data-x="-1655" data-y="-1025" data-rotate="210" data-scale="1">
<span class="number">8.</span> Proper work conditions
<img src="8.jpg"  height=100% align=right>
</div>

<div class="step slide" data-x="-1124" data-y="-1555" data-rotate="240" data-scale="1">
<span class="number">9.</span> Best tools
<img src="9.jpg"  height=100% align=right>
</div>

<div class="step slide" data-x="-399" data-y="-1750" data-rotate="270" data-scale="1">
<span class="number">10.</span> Do Testers Test?
<img src="10.jpg"  height=100% align=right>
</div>

<div class="step slide" data-x="325" data-y="-1555" data-rotate="300" data-scale="1">
<span class="number">11.</span> Interviwes
<img src="11.jpg"  height=100% align=right>
</div>

<div class="step slide credits" data-x="855" data-y="-1025" data-rotate="330" data-scale="1">
<span class="number">12.</span> AFK
<img src="12.jpg"  height="110%" style="margin-top: 30px" align=right>
</div>


<div class="step" data-x="0" data-y="0" data-scale="6"></div>
</div>
<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
