<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2015FOSS - be THE community</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
  font-family: Mirza, Tahoma;
  text-align: center;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide rtl" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.421875">
<h2>Startups Env Challenges</h2>
<small>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast
</div>
twitter.com/jadi
</div>

<div class="step slide rtl" data-x="1225" data-y="-299" data-rotate="0" data-scale="1"><img src=programming.jpg width=100%><br />تجربه، آیا استارتاپ شروع است؟
</div>
<div class="step slide rtl" data-x="1064" data-y="405" data-rotate="25.714285714285715" data-scale="1"><img src=infra.jpg width=100%><br />زیرساخت‌های فنی
</div>
<div class="step slide rtl" data-x="613" data-y="970" data-rotate="51.42857142857143" data-scale="1"><center ><img src=bank.jpg height=100%><br >زیرساخت بانکی و مالی</div>
<div class="step slide rtl" data-x="-38" data-y="1284" data-rotate="77.14285714285714" data-scale="1"><img src=law.jpg width=100%>قوانین حمایتی<br />
</div>
<div class="step slide rtl" data-x="-761" data-y="1284" data-rotate="102.85714285714286" data-scale="1"><img src=badlaw.jpg width=100%>قوانین پیچیده<br />
</div>
<div class="step slide rtl" data-x="-1413" data-y="970" data-rotate="128.57142857142858" data-scale="1"><img src=b2b.jpg width=100%>نبود ذهنیت خرید سرویس<br />
</div>
<div class="step slide rtl" data-x="-1864" data-y="405" data-rotate="154.28571428571428" data-scale="1"><img src=corruption.jpg width=100%>فساد، رانت و وابسته‌سازی<br />
</div>
<div class="step slide rtl" data-x="-2025" data-y="-300" data-rotate="180" data-scale="1"><h1>نتیجه فعلی...</h1></div>
<div class="step slide rtl" data-x="-1864" data-y="-1005" data-rotate="205.71428571428572" data-scale="1"><br /><img src=delivery.jpg width=100%><br />
</div>
<div class="step slide rtl" data-x="-1413" data-y="-1570" data-rotate="231.42857142857144" data-scale="1"><br />و سوال همیشگی<h1>چه باید کرد؟</div>
<div class="step slide rtl" data-x="-761" data-y="-1884" data-rotate="257.14285714285717" data-scale="1"><img src=woz.jpg width=100%>تاریخ آلترناتیو؛ استیوها در تهران<br />
</div>
<div class="step slide rtl" data-x="-38" data-y="-1884" data-rotate="282.8571428571429" data-scale="1"><img src=korea.jpg width=100%>تاریخ واقعی؛ تجربه کره<br />
</div>
<div class="step slide rtl" data-x="613" data-y="-1570" data-rotate="308.57142857142856" data-scale="1"><img src=ease.png width=100%>شاخص‌های جهانی</div>




</div>
<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
