<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FOSS News 15.10</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.2687499999999998">
<h2>FOSS News 15.10</h2><img src="15.10.png" align=right width=300px>
<small>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast<br />
jadi.net/videcast
</div>
twitter.com/jadi<br />
:)

</div>
<div class="step slide" data-x="1050" data-y="-299" data-rotate="0" data-scale="1">
<img src="ibm.jpg" width=100%><br /><center >
Two new FOSS mainframes</center >
</div>

<div class="step slide" data-x="855" data-y="425" data-rotate="30" data-scale="1">
<center ><img src="cost.png" width=90%><br />
= 1356developers * 30years</center >
</div>

<div class="step slide" data-x="325" data-y="955" data-rotate="60" data-scale="1"><center ><img src="steam.jpg" width=100%><br />
Linux: 1500<br />Windows: 6464, OS X: 2323
</center >
</div>

<div class="step slide" data-x="-400" data-y="1150" data-rotate="90" data-scale="1">
<center ><img src="10.png" width=100%><br />Privacy, Autoupdate, Parental Lock, ... no GNU yet :(
</center >
</div>

<div class="step slide" data-x="-1125" data-y="955" data-rotate="120" data-scale="1">
<center ><img src="mslinux.jpg" width=100%><br /><p style="font-size: 26pt;">"a cross-platform modular operating system for data center networking built on Linux"</p>
</center >
</div>

<div class="step slide" data-x="-1655" data-y="425" data-rotate="150" data-scale="1">
<center ><img src="code.jpg" width=90%><br /><p style="font-size: 26pt;">Openning .NET Core<br /> Visual Studio Community edition</p>
</center >
</div>

<div class="step slide" data-x="-1850" data-y="-300" data-rotate="180" data-scale="1">
<center ><img src="apple.jpg" width=100%><br />Apple too ;)
</center >
</div>

<div class="step slide" data-x="-1655" data-y="-1025" data-rotate="210" data-scale="1">
<center ><img src="chrome.png" width=100%><br /><p style="font-size: 26pt;">"Chromebook sales in June and early July had exceeded sales of Windows notebooks ... passing the 50 percent market share threshold."</p>
</center >
</div>

<div class="step slide" data-x="-1124" data-y="-1555" data-rotate="240" data-scale="1">
<center ><img src="oracle.png" width=100%><br />Oracle CSO DELETED this
</center >
</div>

<div class="step slide" data-x="-399" data-y="-1750" data-rotate="270" data-scale="1">
<center ><img src="duck.jpg" width=100%><p style="font-size: 26pt;">Over 2.54 million direct searches on Friday; a 37 percent increase thanks to PRISM</p ><p style="font-size: 17pt;"> “If the FBI or NSA comes to us, we have nothing to tie back to you”</p>
</center >
</div>

<div class="step slide" data-x="325" data-y="-1555" data-rotate="300" data-scale="1">
<center ><img src="hackingteam.jpg" width=100%>
</center >
</div>


<div class="step slide" data-x="1125" data-y="-2055" data-rotate="360" data-scale="1"><center >
<img src="ashley.jpg" width="100%"><br /> 37M, DB Dumps, Maps, ...</center >
</div >



<div class="step slide rtl" data-x="855" data-y="-1025" data-rotate="330" data-scale="1"><q>ایران</q>
<ul>
<li>توافق
<li>استارتاپ‌ها
<li>و البته.. ارزانترین اینترنت جهان
</ul>
</div>


<div class="step" data-x="0" data-y="0" data-scale="7"></div>

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.js"></script>



</div>
<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
