<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Freeland</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slidelarge {
  display: block;
  width: 1000px;
  height: 600px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 1000px;
  background-position:bottom;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 800px;
  background-position:bottom;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.728125">
<h2>How to succeed</h2>
<small>
Jadi.net<br />
twitter.com/jadi<br />
Instagram.com/khode_jadi<br />
telegram.me/jadinet<br />
</div>


<div class="step slidelarge" data-x="1575" data-y="-299" data-rotate="0" data-scale="1">
<center ><div style="font-size: 7em">3</div></br >
</div>

<div class="step slidelarge" data-x="1455" data-y="375" data-rotate="20" data-scale="1"><center ><div style="font-size: 7em">2</div></div>
<div class="step slidelarge" data-x="1112" data-y="969" data-rotate="40" data-scale="1"><center ><div style="font-size: 7em">1</div></div>
<div class="step slide" data-x="587" data-y="1410" data-rotate="60" data-scale="1" ><center ><div style="font-size: 7em">0.5</div></div>
<div class="step slidelarge" data-x="-57" data-y="1644" data-rotate="80" data-scale="1"><center ><img src='communication.jpeg' width=100%></div>
<div class="step slide" data-x="-742" data-y="1644" data-rotate="100" data-scale="1"><center ><br /><br /><img src='estimation.jpeg' width=100% ></div>
<div class="step slide" data-x="-1387" data-y="1410" data-rotate="120" data-scale="1"><center ><br /><img src=chin.jpg width=100% ></div>
<div class="step slide" data-x="-1912" data-y="969" data-rotate="140" data-scale="1"><center ><img style="padding-top: 70px" src=solution.jpg width=100% ></div>
<div class="step slide" data-x="-2255" data-y="375" data-rotate="160" data-scale="1"><center ><img src="management.jpg" width=100% ><small> 4D + !employee + you are everyone! </div>
<div class="step slidelarge" data-x="-2375" data-y="-300" data-rotate="180" data-scale="1"><center ><img src="doc.jpg" width=100% ></div>
<div class="step slide" data-x="-2255" data-y="-975" data-rotate="200" data-scale="1"><center ><img src="crm.png" style="padding-top: 60px" width=110% ></div>
<div class="step slide" data-x="-1912" data-y="-1569" data-rotate="220" data-scale="1"><center ><img src="hire_programmer.jpg" width=50% ></div>
<div class="step slidelarge" data-x="-1387" data-y="-2010" data-rotate="240" data-scale="1"><center ><img src="learn.jpg" width=100% ></div>
<div class="step slide" data-x="-742" data-y="-2244" data-rotate="260" data-scale="1"><center ><br ><img src=life.jpg width=100%></div>
<div class="step slide" data-x="-57" data-y="-2244" data-rotate="280" data-scale="1" >
<ul style="font-size: 0.64em">
</li><li >A friend
</li><li>Documentation (Zim, wiki, evernote, git, ...)
</li><li>Documentation (md, git)
</li><li>Time Tracking (toggle)
</li><li>Project Management (Trello)
</li><li>CRM (Trello)
</li><li>Password Manager
</li><li>Backup (Dropbox)
</li><li>Be informed (Thunderbird, notification, ...)
</li><li>Screen Recorder (obs-studio)
</ul>
</div>
<div class="step slide" data-x="587" data-y="-2010" data-rotate="300" data-scale="1"><center ></div>
<div class="step slide" data-x="1112" data-y="-1569" data-rotate="320" data-scale="1"><center ></div>
<div class="step slide credits" data-x="1455" data-y="-975" data-rotate="340" data-scale="1">
    <h2>:)</h2>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="8"></div>
</div>








<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
