





<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>U & the international job market</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.8051249999999999">
<h2>U & the job market</h2>
<small>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast<br />
twitter.com/jadi<br />
instagram.com/khode_jadi<br />
t.me/jadinet<br />
</div>
:)
</q></div>


<div class="step slide" data-x="1663" data-y="-299" data-rotate="0" data-scale="1"><img src=startups.jpg width=700px></div>
<div class="step slide" data-x="1551" data-y="369" data-rotate="18.94736842105263" data-scale="1"><img src=job.jpg width=700px></div>
<div class="step slide" data-x="1227" data-y="967" data-rotate="37.89473684210526" data-scale="1"><img src=fun.jpg width=700px></div>
<div class="step slide" data-x="728" data-y="1427" data-rotate="56.84210526315789" data-scale="1"><img src=lang.jpg width=700px></div>
<div class="step slide" data-x="106" data-y="1699" data-rotate="75.78947368421052" data-scale="1"><img src=bollywood.jpg width=700px></div>
<div class="step slide" data-x="-570" data-y="1755" data-rotate="94.73684210526315" data-scale="1"><img src=desert.jpg width=700x></div>
<div class="step slide" data-x="-1228" data-y="1589" data-rotate="113.68421052631578" data-scale="1"><img src=snmp.png width=700x></div>
<div class="step slide" data-x="-1797" data-y="1217" data-rotate="132.6315789473684" data-scale="1"><p>Page 1 of 12</p><img src=resume2.png width=700px>...</div>
<div class="step slide" data-x="-2214" data-y="681" data-rotate="151.57894736842104" data-scale="1"><img src=resume1.png width=700px></div>
<div class="step slide" data-x="-2434" data-y="39" data-rotate="170.52631578947367" data-scale="1"><img src=learning.jpg width=700x></div>
<div class="step slide" data-x="-2434" data-y="-639" data-rotate="189.4736842105263" data-scale="1"><img src=algo.jpg width=700px></div>
<div class="step slide" data-x="-2214" data-y="-1281" data-rotate="208.42105263157893" data-scale="1"><img src=monkey_fun.jpg width=700px></div>
<div class="step slide" data-x="-1797" data-y="-1817" data-rotate="227.36842105263156" data-scale="1"><img src=monkey_reading.jpg width=650px></div>
<div class="step slide" data-x="-1228" data-y="-2189" data-rotate="246.3157894736842" data-scale="1"><img src=monkey_tiger.jpg width=700px></q></div>
<div class="step slide" data-x="-570" data-y="-2355" data-rotate="265.2631578947368" data-scale="1"><img src=git.png width=700px><br />
<ul style="font-size: 28pt">
<li>How to find your first open source bug to fix</li>
<li>up-for-grabs.net</li>
<li><img src=github.png width=40px valign=middle><code>is:issue is:open label:"low hanging fruit"<code></li>
</ul>
</div>
<div class="step slide" data-x="106" data-y="-2299" data-rotate="284.2105263157895" data-scale="1"><img src=uni.jpg width=700px></div>
<div class="step slide" data-x="728" data-y="-2027" data-rotate="303.1578947368421" data-scale="1"><img src=cyclocross.jpg width=700px></div>
<div class="step slide" data-x="1227" data-y="-1567" data-rotate="322.1052631578947" data-scale="1"><img src=tour.jpg width=700px></div>
<div class="step slide credits" data-x="1551" data-y="-969" data-rotate="341.05263157894734" data-scale="1">
    <h2>You ask!</h2>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="9"></div>
</div>
<script src="impress.js"></script>
<script>impress().init()</script>
</body>
</html>