<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Philosophy for AI</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slidelarge {
  display: block;
  width: 1000px;
  height: 600px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.slidetall {
  display: block;
  width: 800px;
  height: 820px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.421875">
<h2>Future of AI is here</h2>
<small>
Jadi.net<br />
<br />twitter.com/jadi<br />
Instagram.com/khode_jadi

</div>

<div class="step slidetall" data-x="1225" data-y="-299" data-rotate="0" data-scale="1">
<img src=earth.jpg width=100%>
</div>

<div class="step slidetall" data-x="1064" data-y="405" data-rotate="25.714285714285715" data-scale="1"><img src="history.jpg" width="100%" style="margin-top: 25pt"/></div>

<div class="step slidelarge" data-x="613" data-y="970" data-rotate="51.42857142857143" data-scale="1">
<img src=chimp.jpg height=100%></div>

<div class="step slidelarge" data-x="-38" data-y="1284" data-rotate="77.14285714285714" data-scale="1">
<img src=chart.jpg width=100% >
</div>

<div class="step slide" data-x="-761" data-y="1284" data-rotate="102.85714285714286" data-scale="1"><img src="monk.jpg" width="100%" style="margin-top: 20pt"></div>

<div class="step slidetall" data-x="-1413" data-y="970" data-rotate="128.57142857142858" data-scale="1">
<img src="chess.png" width="96%" style="margin-top: 20pt">
</div>

<div class="step slide " data-x="-1864" data-y="405" data-rotate="154.28571428571428" data-scale="1">
<img src="viva.jpg" width="105%" >
</div>

<div class="step slide" data-x="-2025" data-y="-300" data-rotate="180" data-scale="1">
<img src="philosophy.png" width="100%" style="margin-top: 20pt">
</div>



<div class="step" data-x="0" data-y="0" data-scale="7"></div>


</div>


</div>
<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
