<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>2015FOSS - be THE community</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.421875">
<h2>FOSS is the Future</h2><img src="tarot.jpg" width=300px align="right">
<small>
Jadi.net<br>
<div style="font-size: 28px; margin-left: 50pt;">
jadi.net/podcast<br />
jadi.net/videcast
</div>
twitter.com/jadi<br />
:)
</div>

<div class="step slide" data-x="1225" data-y="-299" data-rotate="0" data-scale="1"><q>What is FOSS</q>
<ol start=0 style="font-size: 19pt">
<li>The <b>freedom</b> to run the program as you wish, for any purpose (freedom 0).
<li>The <b>freedom</b> to study how the program works, and change it so it does your computing as you wish (freedom 1). <u>Access to the source code is a precondition for this.</u>
<li>The <b>freedom</b> to redistribute copies so you can help your neighbor (freedom 2).
<li>The <b>freedom</b> to distribute copies of your modified versions to others (freedom 3).
</ol></div>

<div class="step slide" data-x="1064" data-y="405" data-rotate="25.714285714285715" data-scale="1"><q>Relax...</q><img src="dog.gif" width="100%" style="margin-top: 25pt"/></div>

<div class="step slide" data-x="613" data-y="970" data-rotate="51.42857142857143" data-scale="1"><q>Why FOSS</q>
<ul>
<li>Security
<li>Reliability/Stability
<li>Open standards and vendor independence
<ul>
</div>

<div class="step slide" data-x="-38" data-y="1284" data-rotate="77.14285714285714" data-scale="1"><q>Why FOSS</q>
<ul>
<li>Reduced reliance on imports
<li>Developing local software capacity
<li>Piracy, IPR, and WTO
<li>Localization
<ul>
</div>

<div class="step slide" data-x="-761" data-y="1284" data-rotate="102.85714285714286" data-scale="1"><q>U R Using FOSS</q><img src="world.jpg" width="100%" style="margin-top: 20pt"></div>

<div class="step slide" data-x="-1413" data-y="970" data-rotate="128.57142857142858" data-scale="1"><q>u r USING FOSS</q>
<img src="langs.jpg" width="100%" style="margin-top: 20pt">
</div>

<div class="step slide" data-x="-1864" data-y="405" data-rotate="154.28571428571428" data-scale="1"><q>Success Samples</q>
<img src="supercomputers.png" width="100%" style="margin-top: 20pt">
</div>

<div class="step slide" data-x="-2025" data-y="-300" data-rotate="180" data-scale="1"><q>Success Samples</q></div>

<div class="step slide" data-x="-1864" data-y="-1005" data-rotate="205.71428571428572" data-scale="1"><q>It's more than software</q>
<br ><h2>Its a great culture!</h2>
</div>

<div class="step " data-x="4962" data-y="-299" data-rotate="0" data-scale="1"><img src="d1.jpg" width="700pt"></div>
<div class="step " data-x="4745" data-y="436" data-rotate="32.72727272727273" data-scale="1"><img src="d2.jpg" width="700pt"></div>
<div class="step " data-x="4165" data-y="938" data-rotate="65.45454545454545" data-scale="1"><img src="d3.jpg" width="700pt"></div>
<div class="step " data-x="3406" data-y="1048" data-rotate="98.18181818181819" data-scale="1"><img src="d4.jpg" width="700pt"></div>
<div class="step " data-x="2708" data-y="729" data-rotate="130.9090909090909" data-scale="1"><img src="d5.jpg" width="700pt"></div>
<div class="step " data-x="2293" data-y="83" data-rotate="163.63636363636363" data-scale="1"><img src="maker.jpg" width="600pt"></div>
<div class="step " data-x="2293" data-y="-683" data-rotate="196.36363636363637" data-scale="1"><img src="d7.jpg" width="700pt"></div>
<div class="step " data-x="2708" data-y="-1329" data-rotate="229.0909090909091" data-scale="1"><img src="d8.png" width="700pt"></div>
<div class="step " data-x="3406" data-y="-1648" data-rotate="261.8181818181818" data-scale="1"><img src="d9.jpg" width="700pt"></div>
<div class="step " data-x="4165" data-y="-1538" data-rotate="294.54545454545456" data-scale="1"><img src="zconf.jpg" width="700pt"></div>


<div class="step slide" data-x="-1413" data-y="-1570" data-rotate="231.42857142857144" data-scale="1"><q>It a way of development</q><img src="moz.png" width="100%" style="margin-top: 8pt;"></div>

<div class="step slide" data-x="-761" data-y="-1884" data-rotate="257.14285714285717" data-scale="1"><q>Have a look at Hadoop</q><img src="hadoop.png" width="100%" style="margin-top: 8pt;"></div>

<div class="step slide" data-x="-38" data-y="-1884" data-rotate="282.8571428571429" data-scale="1"><q>Money? You will have it</q>
<img src=money.jpeg width=100% >
</div>

<div class="step slide" data-x="613" data-y="-1570" data-rotate="308.57142857142856" data-scale="1"><q>Fame? You will have it</q><center >
<img src=fame.jpg width="90%"></center ></div>

<div class="step slide credits" data-x="1064" data-y="-1005" data-rotate="334.2857142857143" data-scale="1"><q>Lets go FOSS</q><img src="foss.jpg" width="100%" style="margin-top: 5pt;"></div>

<div class="step" data-x="0" data-y="0" data-scale="7"></div>


</div>


</div>
<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
